@background: #212121;

@controlsColor: #454545;
@controlsHoverColor: white;

@playlistColor: black;
@plankColor: #171717;
@plankTextColor: white;
@plankLiColor: grey;

@muteColor: #c8c8c8;
@muteColorHover: white;

@loaderColor: #3b3b3b;
@progressColor: green;
@progressbarColor: black;
@textColor: white;

@dragColor: #29ABE2;
@volumeBarColor: #ACACAC;
