@controlsColor: #454545;
@controlsHoverColor: #FFF;

.b-controls {
  display: inline-block;
  &--button {
    display: inline-block;
    margin: 0 10px;
    font-size: 25px;
    cursor: pointer;
    color: @controlsColor;
    &:hover {
      color: @controlsHoverColor;
    }
  }
}