.b-playlists {
  position: absolute;
  bottom: 50px;
  width: 100%;
  background: @playlistColor;
  padding-bottom: 25px;

  &--menu {
    margin: 0;
    position: absolute;
    bottom: 0;
    height: 25px;
    width: 100%;
    background-color: @plankColor;
    color: @plankTextColor;

    &--item{
      background-color: @plankLiColor;
      width: 150px;
      height: 25px;
      line-height: 25px;
      margin: 0 5px;
      text-align: center;
      display: inline-block;
      cursor: pointer;

      &__active{
        background-color: lighten(@plankLiColor, 20%);
      }
    }
  }
}
