.b-player {
  margin: 0 auto;
  width: 1100px;

  &--wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 54px;
    background-color: @background;
  }
  &--show-pl {
    width: 20px;
    height: 20px;
    background-color: red;
  }

  &--buttons {
    display: inline-block;
    list-style: none;
    margin: 0;
  }
}
