@loaderColor: #3b3b3b;
@progressColor: green;
@progressbarColor: black;
@textColor: white;

.b-progressbar {
  position: relative;
  top: 16px;

  &--container {
    background-color: @progressbarColor;
    height: 6px;
  }
  &--drag {
    width: 10px;
    height: 6px;
    background-color: green;
  }

  &--loaded {
    background-color: @loaderColor;
    height: 6px;
  }

  &--wrapper {
    display: inline-block;
    color: @textColor;
  }

  &--track-info {
    float: left;
  }
  &--track-time {
    float: right;
  }
}
