.b-video {
  position: fixed;
  background: @videoBackground;
  top: 20%;
  left: 20%;
  right: 20%;
  bottom: 20%;
  overflow: scroll;
  box-shadow: 0 0 10px #999;

  &--close{
    position: absolute;
    top:10px;
    right:10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;

    color: white;
    background: black;
  }
  &--item {
    width: 140px;
    height: 105px;
    display: inline-block;
    margin: 10px;



  }

  &--picture {
    position: relative;
    &--img{
      width: 140px;
      height: 105px;
    }

    &:after{
      position: absolute;
      content: '';
      display: block;
      opacity: 0;
      width: 0;
      height: 0;
      left: 50%;
      margin-left: -6px;
      bottom: -16px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid black;
    }

    .video_active &{
      &:after{
        opacity: 1;
      }
    }
  }

  &--popup{
    max-height: 0;
    transition: max-height 0.15s ease-out;
    position: relative;
    overflow: hidden;


    .video_active &{
      max-height: 500px;
      transition: max-height 0.25s ease-in;
      position: static;
      overflow: inherit;
    }

    &--height{
      position: relative;
      left: 0;
      height: 0;
      margin-bottom: -410px;
    }
    &--wrapper{
      box-sizing: border-box;
      position: absolute;
      left: 0;
      margin-top: 125px;
      height: 390px;
      width: 100%;

      padding: 20px;
      background: #202020;

      text-align: center;
      color:white;
    }
  }
}
