.b-volume {
  display: inline-block;
  position: relative;
  width: 90px;
  margin-left: 40px;

  &--container {
    background-color: @volumeBarColor;
    width: 60px;
    height: 2px;
    display: inline-block;
    position: relative;
    top: 28px;
  }
  &--draggable {
    color: @dragColor;
    width: 10px;
  }
}
